server {
	listen 80;
	server_name capex.me;
	
	location /  {
		proxy_pass    http://localhost:3000;
	}
}

server {
	listen 80;
	server_name share.capex.me;
	
	location /  {
		proxy_pass    http://localhost:3001;
	}
}

server {
	listen 80;
	server_name read.capex.me;
	
	location /  {
		proxy_pass    http://localhost:3002;
	}
}
